root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_style = space
indent_size = 4
trim_trailing_whitespace = true
insert_final_newline = true

# [*.{html,css,scss,js,jsx,ts,json}]
# indent_size = 2

[*.md]
trim_trailing_whitespace = false
